server {
    listen 8001;
    root /var/www/html/public;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Blokir permintaan
    location = /api/app-version {
    return 403;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass astronacci-api:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

    client_max_body_size 500M; # Optional: Adjust if you expect large payloads
}
